{
	"name": "spiro",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"version": "3.0.0",
	"description": "JavaScript port of Raph's Spiro",
	"keywords": [
		"bezier",
		"curve",
		"spiro",
		"libspiro",
		"nurbs"
	],
	"homepage": "https://github.com/be5invis/spiro-js",
	"author": {
		"name": "Belleve Invis",
		"email": "belleve@typeof.net"
	},
	"bugs": {
		"url": "https://github.com/be5invis/spiro-js/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://www.opensource.org/licenses/mit-license.php"
		},
		{
			"type": "Apache-2.0",
			"url": "https://opensource.org/licenses/apache2.0.php"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/be5invis/spiro-js.git"
	},
	"scripts": {
		"clean": "rimraf coverage build lib payloads",
		"build": "tsc -p tsconfig.json",
		"watch": "tsc -w -p tsconfig.json",
		"prepack": "npm run clean && tsc -p tsconfig.release.json",
		"test": "ava --verbose"
	},
	"dependencies": {
		"tslib": "^2.1.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"rimraf": "~3.0.2",
		"tslint": "^5.20.1",
		"typescript": "^4.2.2"
	},
	"ava": {
		"files": [
			"lib/**/*.test.js"
		]
	}
}
